{
  "name": "live-demo-express-mongoose",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "db:drop": "node ./scripts/database/drop",
    "db:seed": "node ./scripts/database/seed.js",
    "db:reset": "yarn db:drop && yarn db:seed",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "~4.16.0",
    "forest-express-mongoose": "^3.2.4",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.3.8",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
